[metadata]
name = schroot-build-package
author = Kevin Roy
author-email = kiniou@gmail.com
summary = An opinionated alternative to debian `sbuild` 📦 + 🐍 = 🌈 ✨
description-file = README.md
home-page = https://github.com/kiniou/schroot-build-package
license = GLPv3
classifier =
  Development Status :: 1 - Planning
  License :: OSI Approved :: GNU General Public License v3 or later (GPLv3+)
  Topic :: Software Development :: Build Tools
keywords = debian, sbuild, alternative

[files]
packages =
  schroot_build_package
data_files =

[extras]
dev =
  ipython
  ipdb
testing =
  tox

[entry_points]
console_scripts =
  sbp = schroot_build_package.cli:main

[flake8]
isolated = True
max-line-length = 100

[tool:pytest]
log_cli = True
log_cli_level = DEBUG
